<html>

<head>
  <style>
    body{
      padding: 0;
      margin: 0;
      
      overflow: hidden;
    }
    #container{
      display: flex;
    }
    #workspace{
      flex-grow: 1;
    }
    #users{
      height: 100vh;
      overflow: auto;
    }
    li{
      list-style: none;
    }
    .autoCompleteItem{
      border: 3px rgb(52, 52, 53) solid;
      margin-bottom: 5px;
      width: auto;
      background: rgb(70, 202, 232);
    }
    .autoCompleteItem *{
      pointer-events: none;
    }
    /* .autoCompleteItem .name{
      color: aliceblue;
    } */
    .autoCompleteItem:hover{
      background: rgb(245, 177, 100);
    }
  </style>
  <!-- <link href="./css/filepond.css" rel="stylesheet"/> -->
  <!-- <script type="module" src="./workflow/queueLite.js"></script> -->
  <!-- <script type="module" src="./core/editor.js"></script> -->
  <script type="module" src="./workflow/mind.js"></script>
</head>

<body>
  <div id="container">
    <div id="users">
      <input class="search" placeholder="Search" />
      <ul class="list"></ul>
    </div>
    <!-- <canvas id='workspace' style="margin: 0; padding: 0;"></canvas> -->
    <div id='workspace' style="margin: 0; padding: 0;"></div>
  </div>

  <!-- <div id="toolbar"></div>
  <div id="container">
    <div id="users">
      <input class="search" placeholder="Search" />
      <ul class="list"></ul>
    </div>
    <div id="workspace"></div>
    <xml
      xmlns="https://developers.google.com/blockly/xml"
      id="toolbox-categories"
      style="display: none">
      <toolboxlabel name="Custom Toolbox" colour="darkslategrey"></toolboxlabel>
      <category name="Queue" id="Queue">
      </category>
  </xml>
  </div>
  <div id="autoComplete" style="position: absolute;">
    <ul class="list"></ul>
  </div> -->
  <!-- <canvas id='editor' style="margin: 0; padding: 0;"></canvas> -->
</body>
  
</html>