<html>

<head>
  <style>
    body, #editor{
      padding: 0;
      margin: 0;
      /* overflow: hidden; */
    }
    #container, #toolbar{
      display: flex;
    }
    #workspace{
      flex-grow: 1;
    }
    #users{
      overflow: auto;
    }
    li{
      list-style: none;
    }
    .autoCompleteItem{
      border: 3px rgb(52, 52, 53) solid;
      margin-bottom: 5px;
      width: auto;
    }
    .autoCompleteItem *{
      pointer-events: none;
    }
    /* .autoCompleteItem .name{
      color: aliceblue;
    } */
    .autoCompleteItem:hover{
      background: rgb(70, 202, 232);
    }
  </style>
  <!-- <script>
    window.onload = function () {
      alert("?");
    }
  </script> -->
  <link href="./css/filepond.css" rel="stylesheet"/>
  <script type="module" src="./workflow/queueLite.js"></script>
</head>

<body>
  
  <div id="toolbar">
    <!-- <div class="files"> 
      <input type="file" 
      class="filepond"
      name="filepond" 
       
      data-allow-reorder="true"
      data-max-file-size="3MB"
      data-max-files="1">
    </div> -->
    
  </div>
  <div id="container">
    <!-- list all queue sets -->
    <div id="users">
      <input class="search" placeholder="Search" />
      <ul class="list"></ul>
    </div>
    <!-- blockly area -->
    <div id="workspace"></div>
    <xml
      xmlns="https://developers.google.com/blockly/xml"
      id="toolbox-categories"
      style="display: none">
      <toolboxlabel name="Custom Toolbox" colour="darkslategrey"></toolboxlabel>
      <category name="Queue" id="Queue">
      </category>
  </xml>
  </div>
  
  
  <div id="autoComplete" style="position: absolute;">
    <!-- <input class="search" placeholder="Search" /> -->
    <ul class="list"></ul>
  </div>
  <!-- <canvas id='editor' style="margin: 0; padding: 0;"></canvas> -->
</body>
  
</html>