<html>

<head>
  <style>
    body{
      padding: 0;
      margin: 0;
      
      overflow: hidden;
    }
    #container{
      display: flex;
    }
    #workspace{
      flex-grow: 1;
      height: 100vh;
      width: 100vw;
    }
    #users{
      height: 100vh;
      overflow: auto;
    }
    li{
      list-style: none;
      margin-bottom: 15px;
    }
    .autoCompleteItem{
      border: 3px rgb(52, 52, 53) solid;
      margin-bottom: 5px;
      width: auto;
      background: rgb(70, 202, 232);
    }
    .autoCompleteItem *{
      pointer-events: none;
    }
    /* .autoCompleteItem .name{
      color: aliceblue;
    } */
    .autoCompleteItem:hover{
      background: rgb(245, 177, 100);
    }
    #mmap{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 300px;
    }
    #autoCompleteV0{
        position: absolute;
        display: none;
        z-index: 999;
        /* font-size: 24; */
    }
    .command-text{
      position: relative;
      width: 100%;
      height: 80%;
      bottom: 0px;
      /* pointer-events: none; */
      /* touch-action: none; */
    }
    .command-comment{
      width: 100%;
      height: 80%;
    }
    .command{
        /* overflow: auto; */
        background-color: aqua;
    }
    .command-name{
      margin-top: 20px;
      margin-bottom: 2%;
      width: 100%;
      
    }
    .del:hover{
      background: #ff0000;
    }
    #tip{
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 21px;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: aliceblue;
    }
  </style>
  <!-- <link href="./css/filepond.css" rel="stylesheet"/> -->
  <!-- <script type="module" src="./workflow/queueLite.js"></script> -->
  <!-- <script type="module" src="./core/editor.js"></script> -->
  <!-- <script type="module" src="./workflow/mindv0work.js"></script> -->
  <script type="module" src="./App.jsx"></script>
</head>

<body>
  
  <!-- <div id="toolbar"></div>
  <div id="container">
    <div id="users">
      <input class="search" placeholder="Search" />
      <ul class="list"></ul>
    </div>
    <div id="workspace"></div>
    <xml
      xmlns="https://developers.google.com/blockly/xml"
      id="toolbox-categories"
      style="display: none">
      <toolboxlabel name="Custom Toolbox" colour="darkslategrey"></toolboxlabel>
      <category name="Queue" id="Queue">
      </category>
  </xml>
  </div>
  <div id="autoComplete" style="position: absolute;">
    <ul class="list"></ul>
  </div> -->
  <!-- <canvas id='editor' style="margin: 0; padding: 0;"></canvas> -->
</body>
  
</html>

<!-- <div id="container">
    
  <div id="users">
    <input class="search" placeholder="Search"/>
    
    <ul class="list"></ul>
  </div>
  
  <div id='workspace' style="margin: 0; padding: 0;"></div>
</div>
<div id="mmap">
</div>
<textarea id="autoCompleteV0">
</textarea>
<p id="tip"></p> -->